島	しま,
小さい;島	ちい,さ,い,しま,
南;の;島	みなみ,の,しま
島;に;住んでいる	しま,に,す,ん,で,い,る,
村	むら,
町;と;村	まち,と,むら,
村;の;祭り	むら,の,まつ,り,
村;の;学校	むら,の,かっ,こう,
葉	は,
花;と;葉	はな,と,は,
木;の;葉	き,の,は,
葉;の;色;が;変わる	は,の,いろ,が,か,わ,る,
緑	みどり,
生活	せい,かつ,
外国;の;生活	がい,こく,の,せい,かつ,
学生;生活	がく,せい,せい,かつ,
楽な;生活	らく,な,せい,かつ,
向こう	む,こ,う,
向こう;の;島	む,こ,う,の,しま,
向こう;の;方	む,こ,う,の,ほう,
川;の;向こう側	かわ,の,む,こ,う,がわ,
珍しい	めずら,し,い,
珍しい;動物	めずら,し,い,どう,ぶつ,
珍しい;料理	めずら,し,い,りょう,り,
変える	か,え,る,
仕事;を;変える	し,ごと,を,か,え,る,
髪;の;形;を;変える	かみ,の,かたち,を,か,え,る,
変わる	か,わ,る,
色;が;変わる	いろ,が,か,わ,る,
捨てる	す,て,る,
ごみ;を;捨てる	ご,み,を,す,て,る,
ごみ箱;に;捨てる	ご,み,ばこ,に,す,て,る,
拾う	ひろ,う,
ごみ;を;拾う	ご,み,を,ひろ,う,
近所	きん,じょ,
近所;の;店	きん,じょ,の,みせ,
屋上	おく,じょう,
ビル;の;屋上	ビ,ル,の,おく,じょう,
屋上から;見える;景色	おく,じょう,か,ら,み,え,る,け,しき,
港	みなと,
港;と;空港	みなと,と,くう,こう,
港;に;入る船	みなと,に,はい,る,ふね,
港;で;船に乗る	みなと,で,ふね,に,の,る,
機会	き,かい,
友達;に;会う機会	とも,だち,に,あ,う,き,かい,
楽しみ	たの,し,み,
正月;の;楽しみ	しょう,がつ,の,たの,し,み,
熱い	あつ,い,
熱い;お湯	あつ,い,お,ゆ,
正しい	ただ,し,い,
正しい;答え	ただ,し,い,こた,え,
正しい;方法	ただ,し,い,ほう,ほう,