塩	しお,
塩;を;取る	しお,を,と,る,
塩;を;入れる	しお,を,い,れ,る,
番号	ばん,ごう,
部屋;の;番号	へ,や,の,ばん,ごう,
電話番号	でん,わ,ばん,ごう,
一番	いち,ばん,
五番;の;答え	ご,ばん,の,こた,え,
三番目;の;子ども	さん,ばん,め,の,こ,ど,も,
甘い	あま,い,
甘い;みかん	あま,い,み,か,ん,
辛い	から,い,
辛い;カレー	から,い,カ,レ,ー,
苦い	にが,い,
苦い;コーヒー	にが,い,コ,ー,ヒ,ー,
苦い;お茶	にが,い,お,ちゃ,
苦い;薬	にが,い,くすり,
細い	ほそ,い,
細い;木	ほそ,い,き,
細い;枝	ほそ,い,えだ,
細い;道	ほそ,い,みち,
踊る	おど,る,
お祭り;で;踊る	お,まつ,り,で,おど,る,
磨く	みが,く,
歯;を;磨く	は,を,みが,く,
靴;を;磨く	くつ,を,みが,く,
乗り換える	の,り,か,え,る,
電車;を;乗り換える	でん,しゃ,を,の,り,か,え,る,
次の;駅;で;普通;に;乗り換える	つぎ,の,えき,で,ふ,つう,に,の,り,か,え,る,
質問する	しつ,もん,す,る,
先生;に;質問する	せん,せい,に,しつ,もん,す,る,
手伝う	て,つだ,う,
母;を;手伝う	はは,を,て,つだ,う,
仕事;を;手伝う	し,ごと,を,て,つだ,う,
見つける	み,つ,け,る,
仕事;を;見つけた	し,ごと,を,み,つ,け,た,
見つかる	み,つ,か,る,
かぎ;が;見つかった	か,ぎ,が,み,つ,か,っ,た,
先に	さき,に,
先に;出かける	さき,に,で,か,け,る,
お先に;どうぞ	お,さき,に,ど,う,ぞ,