一	いち,
二	に,
三	さん,
四*四	よん,*,し,
五	ご,
六	ろく,
七*七	なな,*,しち,
八	はち,
九*九	きゅう,*,く,
十	じゅう,
百	ひゃく,
千	せん,
万	まん,
円	えん,
一月	いち,がつ,
二月	に,がつ,
三月	さん,がつ,
四月	し,がつ,
五月	ご,がつ,
六月	ろく,がつ,
七月	しち,がつ,
"一日"	ついたち,
二日	ふつ,か,
三日	みっ,か,
四日	よっ,か,
五日	いつ,か,
六日	むい,か,
七日	なの,か,
一月"一日"	いち,がつ,ついたち,
三月三日	さん,がつ,みっ,か,
五月五日	ご,がつ,いつ,か,
七月七日	しち,がつ,なの,か,
八日	よう,か,
九日	ここの,か,
十日	とお,か,
十一日	じゅう,いち,にち,
十四日	じゅう,よっ,か,
"二十"日	はつ,か,
二十四日	に,じゅう,よっ,か,
八月	はち,がつ,
九月	く,がつ,
十月	じゅう,がつ,
十二月	じゅう,に,がつ,
一円	いち,えん,
十円	じゅう,えん,
百円	ひゃく,えん,
千円	せん,えん,
一万円	いち,まん,えん,
百万円	ひゃく,まん,えん,
三千	さん,ぜん,
五千	ご,せん,
七千	なな,せん,
八千	はっ,せん,
九千	きゅう,せん,
一万	いち,まん,
二百	に,ひゃく,
三百	さん,びゃく,
四百	よん,ひゃく,
五百	ご,ひゃく,
六百	ろっ,ぴゃく,
七百	なな,ひゃく,
八百	はっ,ぴゃく,