お祝い	お,いわ,い,
入学;の;お祝い	にゅう,がく,の,お,いわ,い,
お菓子	お,か,し,
お菓子;を;食べる	お,か,し,を,た,べ,る,
お見舞い	お,み,ま,い,
友達;の;お見舞い;に;行く	とも,だち,の,お,み,ま,い,に,い,く,
お"土産"	お,みやげ,
旅行;の;お"土産"	りょ,こう,の,お,みやげ,
果物	くだ,もの,
果物;売り場	くだ,もの,う,り,ば,
靴	くつ,
靴;を;履く	くつ,を,は,く,
靴下	くつ,した,
宿題	しゅく,だい,
英語;の;宿題	えい,ご,の,しゅく,だい,
作文;の;宿題	さく,ぶん,の,しゅく,だい,
祖父	そ,ふ,
祖父;の;写真	そ,ふ,の,しゃ,しん,
祖父;に;昔の話;を;聞いた	そ,ふ,に,むかし,の,はなし,を,き,い,た,
祖母	そ,ぼ,
祖母;の;着物	そ,ぼ,の,き,もの,
手袋	て,ぶくろ,
文法	ぶん,ぽう,
日本語;の;文法	に,ほん,ご,の,ぶん,ぽう,
取る	と,る,
取り替える	と,り,か,え,る,
靴;を;取り替える	くつ,を,と,り,か,え,る,
発音	はつ,おん,
中国語;の;発音	ちゅう,ごく,ご,の,はつ,おん,