工場	こう,じょう,
大きい;工場	おお,き,い,こう,じょう,
町;の;工場	まち,の,こう,じょう,
日記	にっ,き,
夏;休み;の;日記	なつ,やす,み,の,にっ,き,
日記;を;書く	にっ,き,を,か,く,
耳	みみ,
目;と;耳	め,と,みみ,
犬;の;耳	いぬ,の,みみ,
歯	は,
歯;を;磨く	は,を,みが,く,
歯;が;痛い	は,が,いた,い,
歯医者	は,い,しゃ,
近く;の;歯医者	ちか,く,の,は,い,しゃ,
野菜	や,さい,
野菜;の;料理	や,さい,の,りょう,り,
低い	ひく,い,
背;が;低い	せ,が,ひく,い,
太い	ふと,い,
太い;枝	ふと,い,えだ,
太い;木	ふと,い,き,
弱い	よわ,い,
体;が;弱い	からだ,が,よわ,い,
力;が;弱い	ちから,が,よわ,い,
若い	わか,い,
若い;人	わか,い,ひと,
若い;先生	わか,い,せん,せい,
特別な	とく,べつ,な,
特別な;日	とく,べつ,な,ひ,
特別な;人	とく,べつ,な,ひと,
太る	ふと,る,
少し;太る	すこ,し,ふと,る,
打つ	う,つ,
ワープロ;を;打つ	ワ,ー,プ,ロ,を,う,つ,
過ぎる	す,ぎ,る,
五時;を;過ぎる	ご,じ,を,す,ぎ,る,
約束;の;時間;を;"十分";過ぎた	やく,そく,の,じ,かん,を,じゅっぷん,す,ぎ,た,
違う	ちが,う,
違う;国;の;人	ちが,う,くに,の,ひと,
習慣;が;違う	しゅう,かん,が,ちが,う,
必ず	かなら,ず,
必ず;行く	かなら,ず,い,く,
必ず;連絡する	かなら,ず,れん,らく,す,る,
水泳	すい,えい,
水泳;を;習う	すい,えい,を,なら,う,
水泳;が;好き	すい,えい,が,す,き,
気持ち	き,も,ち,
慣れる	な,れ,る,
慣れない;仕事	な,れ,な,い,し,ごと,
新しい;生活;に;慣れた	あたら,し,い,せい,かつ,に,な,れ,た,