受付	うけ,つけ,
角	かど,
角;を;左;へ;曲がる	かど,を,ひだり,へ,ま,がる,
交通	こう,つう,
交通;が;便利だ	こう,つう,が,べん,り,だ,
席	せき,
窓側;の;席	まど,がわ,の,せき,
席;を;外す	せき,を,はず,す,
荷物	に,もつ,
重い;荷物	おも,い,に,もつ,
軽い;荷物	かる,い,に,もつ,
荷物;を;持つ	に,もつ,を,も,つ,
一か月;以内	いっ,か,げつ,い,ない,
二週間;以内;に;返す	に,しゅう,かん,い,ない,に,かえ,す,
触る	さわ,る,
吸う	す,う,
伝える	つた,え,る,
遅れる;と;伝えて	おく,れ,る,と,つた,え,て,
投げる	な,げ,る,
ボール;を;投げる	ボ,ー,ル,を,な,げ,る,
曲がる	ま,が,る,
右;へ;曲がる	みぎ,へ,ま,が,る,
あそこ;を;曲がる	あ,そ,こ,を,ま,が,る,
入口	いり,ぐち,
入口;の;横	いり,ぐち,の,よこ,
出口	で,ぐち,
駐車場;の;出口	ちゅう,しゃ,じょう,の,で,ぐち,
食事中	しょく,じ,ちゅう,
使用中	し,よう,ちゅう,
会議中	かい,ぎ,ちゅう,
二台目;の;車	に,だい,め,の,くるま,
前から;三人目;の;人	まえ,か,ら,さん,にん,め,の,ひと,
止まる	と,ま,る,
車;が;止まる	くるま,が,と,ま,る,
時計;が;止まる	と,けい,が,と,ま,る,