枝	えだ,
細い;枝	ほそ,い,えだ,
太い;枝	ふと,い,えだ,
海岸	かい,がん,
夜;の;海岸	よる,の,かい,がん,
卵	たまご,
卵;を;買う	たまご,を,か,う,
橋	はし,
長い;橋	なが,い,はし,
新しい;橋	あたら,し,い,はし,
冊	さつ,
本;を;二冊;借りる	ほん,を,に,さつ,か,り,る,
製	せい,
日本製	に,ほん,せい,
無理な	む,り,な,
無理をする	む,り,を,す,る,
難しい	むずか,し,い,
難しい;問題	むずか,し,い,もん,だい,
難しい;質問	むずか,し,い,しつ,もん,
易しい	やさ,し,い,
易しい;問題	やさ,し,い,もん,だい,
易しい;質問	やさ,し,い,しつ,もん,
散歩する	さん,ぽ,す,る,
海岸;を;散歩する	かい,がん,を,さん,ぽ,す,る,
公園;へ;散歩に;行く	こう,えん,へ,さん,ぽ,に,い,く,
育てる	そだ,て,る,
花;を;育てる	はな,を,そだ,て,る,
野菜;を;育てる	や,さい,を,そだ,て,る,
亡くなる	な,く,な,る,
父;が;亡くなった	ちち,が,な,く,な,っ,た,
赤ちゃん	あか,ち,ゃ,ん,
元気な;赤ちゃん	げん,き,な,あか,ち,ゃ,ん,
研教室	けん,きゅう,しつ,
大学;の;研究室	だい,がく,の,けん,きゅう,しつ,
小さな	ちい,さ,な,
大きな	おお,き,な,
大きな;夢	おお,き,な,ゆめ,
大変な	たい,へん,な,
大変な;仕事	たい,へん,な,し,ごと,
入院する	にゅう,いん,す,る,
神戸病院に;入院する	こう,べ,びょう,いん,に,にゅう,いん,す,る,
運ぶ	はこ,ぶ,
荷物;を;運ぶ	に,もつ,を,はこ,ぶ,