十分な;お金	じゅう,ぶん,な,お,かね,
運動する	うん,どう,す,る,
冷たい;風	つめ,た,い,かぜ,
強い;風	つよ,い,かぜ,
風;が;吹く	かぜ,が,ふ,く,
明るい;星	あか,る,い,ほし,
冬;の;星	ふゆ,の,ほし,
白い;雪	しろ,い,ゆき,
雪;の;日	ゆき,の,ひ,
雪;が;降る	ゆき,が,ふ,る,
夕方;の;空	ゆう,がた,の,そら,
今夜;の;予定	こん,や,の,よ,てい,
冷たい;牛乳	つめ,た,い,ぎゅう,にゅう,
牛乳;を;飲む	ぎゅう,にゅう,を,の,む,
最近;忙しい	さい,きん,いそが,し,い,
今夜;の;天気	こん,や,の,てん,き,
試合;に;勝つ	し,あい,に,か,つ,
試合;に;負ける	し,あい,に,ま,け,る,
熱;が;続く	ねつ,が,つづ,く,
試合;が;続く	し,あい,が,つづ,く,
話;を;続ける	はなし,を,つづ,け,る,
病気;が;治る	びょう,き,が,なお,る,
自転車;を;直す	じ,てん,しゃ,を,なお,す,
時計;が;直る	と,けい,が,なお,る,
山;に;登る	やま,に,のぼ,る,
月;旅行	つき,りょ,こう,
青い;空	あお,い,そら,
会社;に;戻る	かい,しゃ,に,もど,る,
水道	すい,どう,
