地震	じ,しん,
狭い	せま,い,
狭い;部屋	せま,い,へ,や,
狭い;道	せま,い,みち,
狭い;店	せま,い,みせ,
代	だい,
電話代	でん,わ,だい,
電気代	でん,き,だい,
水道代	すい,どう,だい,
恥ずかしい	は,ず,か,し,い,
恥ずかしい;話	は,ず,か,し,い,はなし,
恥ずかしい;経験	は,ず,か,し,い,けい,けん,
困る	こま,る,
死ぬ	し,ぬ,
火事で;"二人";死んだ	か,じ,で,ふたり,し,ん,だ,
心配する	しん,ぱい,す,る,
家族のこと;を;心配する	か,ぞく,の,こ,と,を,しん,ぱい,す,る,
倒れる	たお,れ,る,
木;が;倒れる	き,が,たお,れ,る,
並ぶ	なら,ぶ,
人;が;並んでいる	ひと,が,なら,ん,で,い,る,
並べる	なら,べ,る,
料理;を;並べる	りょう,り,を,なら,べ,る,
品物;を;並べる	しな,もの,を,なら,べ,る,
大勢	おお,ぜい,
友達;が;大勢;いる	とも,だち,が,おお,ぜい,い,る,
人;が;大勢;死んだ	ひと,が,おお,ぜい,し,ん,だ,
途中で	と,ちゅう,で,
来る;途中で	く,る,と,ちゅう,で,
帰る;途中で	かえ,る,と,ちゅう,で,
旅行;の;途中で	りょ,こう,の,と,ちゅう,で,
安心する	あん,しん,す,る,
火事	か,じ,
汚い	きたな,い,
汚い;手	きたな,い,て,
汚い;服	きたな,い,ふく,
答える	こた,え,る,
質問;に;答える	しつ,もん,に,こた,え,る,
次の;問題;に;答える	つぎ,の,もん,だい,に,こた,え,る,
台風	たい,ふう,
強い;台風	つよ,い,たい,ふう,
通る	とお,る,
明るい;道;を;通る	あか,る,い,みち,を,とお,る,
台風;が;通る	たい,ふう,が,とお,る,