都合	つ,ごう,
都合;が;悪い	つ,ごう,が,わる,い,
表	おもて,
紙;の;表	かみ,の,おもて,
返事	へん,じ,
返事;を;書く	へん,じ,を,か,く,
次	つぎ,
次の;電車	つぎ,の,でん,しゃ,
次に	つぎ,に,
個	こ,
りんご;を;五個;買う	り,ん,ご,を,ご,こ,か,う,
危険な	き,けん,な,
危険な;道	き,けん,な,みち,
危険な;所	き,けん,な,ところ,
危ない	あぶ,な,い,
危ない;所	あぶ,な,い,ところ,
危ない;物	あぶ,な,い,もの,
必要な	ひつ,よう,な,
必要な;物	ひつ,よう,な,もの,
合う	あ,う,
大きさ;が;合う	おお,き,さ,が,あ,う,
間に合う	ま,に,あ,う,
飛行機;に;間に合う	ひ,こう,き,に,ま,に,あ,う,
要る	い,る,
パスポート;が;要る	パ,ス,ポ,ー,ト,が,い,る,
返す	かえ,す,
お金;を;返す	お,かね,を,かえ,す,
決める	き,め,る,
予定;を;決める	よ,てい,を,き,め,る,
込む	こ,む,
道;が;込んでいる	みち,が,こ,ん,で,い,る,
出発する	しゅっ,ぱつ,す,る,
八時に;出発する	はち,じ,に,しゅっ,ぱつ,す,る,
調べる	しら,べ,る,
地図;で;道;を;調べる	ち,ず,で,みち,を,しら,べ,る,
初めに	はじ,め,に,
初めて	はじ,め,て,
以下	い,か,
以上	い,じょう,
会	かい,
運動会	うん,どう,かい,
新年会	しん,ねん,かい,
忘年会	ぼう,ねん,かい,
本	ほん,
ビール;を;"六本";買う	ビ,ー,ル,を,ろっぽん,か,う,