米	こめ,
白い;米	しろ,い,こめ,
お米;と;ご飯	お,こめ,と,ご,はん,
米;を;洗う	こめ,を,あら,う,
寺	てら,
古い;寺	ふる,い,てら,
お寺;と;神社	お,てら,と,じん,じゃ,
寺;を;建てる	てら,を,た,て,る,
船	ふね,
外国;の;船	がい,こく,の,ふね,
船;の;旅行	ふね,の,りょ,こう,
船;に;乗る	ふね,に,の,る,
機械	き,かい,
新しい;機械	あたら,し,い,き,かい,
機械;に;触らないで	き,かい,に,さわ,ら,な,い,で,
呼ぶ	よ,ぶ,
母;に;呼ばれた	はは,に,よ,ば,れ,た,
頼む	たの,む,
仕事;を;頼む	し,ごと,を,たの,む,
娘;に;買い物;を;頼む	むすめ,に,か,い,もの,を,たの,む,
注意する	ちゅう,い,す,る,
車;に;注意する	くるま,に,ちゅう,い,す,る,
先生;に;注意された	せん,せい,に,ちゅう,い,さ,れ,た,
招待する	しょう,たい,す,る,
友達;を;うち;に;招待する	とも,だち,を,う,ち,に,しょう,たい,す,る,
輸出する	ゆ,しゅつ,す,る,
米;を;輸出する	こめ,を,ゆ,しゅつ,す,る,
車;を;世界中;の;国;へ;輸出する	くるま,を,せ,かい,じゅう,の,くに,へ,ゆ,しゅつ,す,る,
消す	け,す,
電気;を;消す	でん,き,を,け,す,
起こす	お,こ,す,
七時;に;妹;を;起こす	しち,じ,に,いもうと,を,お,こ,す,
行う	おこな,う,
会議;を;行う	かい,ぎ,を,おこな,う,
三月;に;卒業式;が;行われる	さん,がつ,に,そつ,ぎょう,しき,が,おこな,わ,れ,る,
利用する	り,よう,す,る,
地下鉄;を;利用する	ち,か,てつ,を,り,よう,す,る,