会社に勤める	かい,しゃ,に,つと,め,る,
休む	やす,む,
いすに掛ける	い,す,に,か,け,る,
過ごす	す,ご,す,
銀行に寄る	ぎん,こう,に,よ,る,
いらっしゃる	い,ら,っ,し,ゃ,る,
召し上がる	め,し,あ,が,る,
おっしゃる	お,っ,し,ゃ,る,
なさる	な,さ,る,
ご覧になる	ご,らん,に,な,る,
ご存じです	ご,ぞん,じ,で,す,
あいさつをする	あ,い,さ,つ,を,す,る,
灰皿	はい,ざら,
旅館	りょ,かん,
会場	かい,じょう,
バス停	バ,ス,てい,
貿易	ぼう,えき,
帰りに	かえ,り,に,
たまに	た,ま,に,
ちっとも	ち,っ,と,も,
遠慮なく	えん,りょ,な,く,
-年-組	-,ねん,-,くみ,
では	で,は,
熱を出す	ねつ,を,だ,す,
よろしくお伝えください。	よ,ろ,し,く,お,つた,え,く,だ,さ,い,。,
失礼いたします	しつ,れい,い,た,し,ま,す,
講師	こう,し,
多くの	おお,く,の,
作品	さく,ひん,
受賞する	じゅ,しょう,す,る,
世界的に	せ,かい,てき,に,
作家	さっ,か,
でいらっしゃる	で,い,ら,っ,し,ゃ,る,
長男	ちょう,なん,
障害	しょう,がい,
お持ちです	お,も,ち,で,す,
作曲	さっ,きょく,
それでは	そ,れ,で,は,
活動	かつ,どう,