参る	まい,る,
おる	お,る,
いただく	い,た,だ,く,
申す	もう,す,
いたす	い,た,す,
拝見する	はい,けん,す,る,
存じる	ぞん,じ,る,
伺う	うかが,う,
ござる	ご,ざ,る,
でござる	で,ご,ざ,る,
私	わたくし,
ガイド	ガ,イ,ド,
お宅	お,たく,
郊外	こう,がい,
アルバム	ア,ル,バ,ム,
さ来週	さ,らい,しゅう,
さ来月	さ,らい,げつ,
さ来年	さ,らい,ねん,
半年	はん,とし,
最初に	さい,しょ,に,
最後に	さい,ご,に,
ただ今	た,だ,いま,
緊張する	きん,ちょう,す,る,
放送する	ほう,そう,す,る,
賞金	しょう,きん,
自然	し,ぜん,
きりん	き,り,ん,
象	ぞう,
ころ	こ,ろ,
協力する	きょう,りょく,す,る,
心から	こころ,か,ら,
感謝する	かん,しゃ,す,る,
[お]礼	[,お,],れい,
美しい	うつく,し,い,
生かす	い,か,す,
[お]城	[,お,],しろ,
敬具	けい,ぐ,
お目にかかる	お,め,に,か,か,る,
[夢が]かなう	[,ゆめ,が,],か,な,う,
迷惑をかける	めい,わく,を,か,け,る,
ビデオに撮る	ビ,デ,オ,に,と,る,
お元気でいらっしゃいますか。	お,げん,き,で,い,ら,っ,し,ゃ,い,ま,す,か,。,
ひとことよろしいでしょうか。	ひ,と,こ,と,よ,ろ,し,い,で,し,ょ,う,か,。,